<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="uibuttonshover.uss" />
    <ui:VisualElement name="MainBG" style="width: 100%; height: 100%; background-color: rgb(34, 76, 82); display: flex; background-image: resource(&apos;Sprites/Main_background&apos;);">
        <ui:VisualElement name="Title" style="width: 100%; height: 20%;">
            <ui:Label text="Project Hazard" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 175px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="Selections" style="width: 100%; height: 80%; align-items: center; justify-content: center;">
            <ui:VisualElement name="Buttons" style="width: 40%; height: 55%; background-color: rgba(0, 0, 0, 0.47); display: flex;">
                <ui:VisualElement name="NewRunBG" style="width: 100%; height: 25%; flex-direction: column; align-items: center; justify-content: space-around;">
                    <ui:Label text="New Run" display-tooltip-when-elided="true" name="NewRunButton" class="buttonsHover" style="font-size: 50px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ControlsBG" style="width: 100%; height: 25%;">
                    <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsButton" class="buttonsHover" style="width: 100%; height: 100%; -unity-text-align: middle-center; font-size: 50px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="OptionsBtn" style="width: 100%; height: 20%; align-items: center; justify-content: space-around; display: none;">
                    <ui:Label text="Options" display-tooltip-when-elided="true" name="OptionsButton" class="buttonsHover" style="font-size: 50px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="CreditsBtn" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Credits" display-tooltip-when-elided="true" name="CreditsButton" class="buttonsHover" style="font-size: 50px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="ExitGameBG" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Exit Game" display-tooltip-when-elided="true" name="ExitGameButton" class="buttonsHover" style="font-size: 50px; color: rgb(255, 255, 255); width: 100%; height: 100%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionsBG" style="width: 40%; height: 55%; background-color: rgba(0, 0, 0, 0.47); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); display: none;">
                <ui:VisualElement name="TopRow" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Options" display-tooltip-when-elided="true" name="OptionsLabel" style="font-size: 60px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Music" style="width: 100%; height: 25%;">
                    <ui:VisualElement name="MusicTitle" style="width: 100%; height: 30%; align-items: center; justify-content: space-around;">
                        <ui:Label text="Music" display-tooltip-when-elided="true" name="MusicLabel" style="font-size: 30px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="MusicOptions" style="width: 100%; height: 75%; flex-direction: row; align-items: center; justify-content: space-around;">
                        <ui:Label text="-" display-tooltip-when-elided="true" name="MusicMinusButton" style="font-size: 30px; color: rgb(0, 0, 0); width: 5%; height: 40%; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="MusicSlider" style="width: 60%;" />
                        <ui:Label text="+" display-tooltip-when-elided="true" name="MusicPlusButton" style="font-size: 30px; color: rgb(0, 0, 0); width: 5%; -unity-text-align: middle-center; height: 40%; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Effects" style="width: 100%; height: 25%;">
                    <ui:VisualElement name="EffectsTitle" style="width: 100%; height: 30%; align-items: center; justify-content: space-around;">
                        <ui:Label text="Sound Effects" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="EffectsOptions" style="width: 100%; height: 70%; align-items: center; justify-content: space-around; flex-direction: row;">
                        <ui:Label text="-" display-tooltip-when-elided="true" name="EffectsMinusButton" style="width: 5%; height: 40%; -unity-text-align: middle-center; font-size: 30px; color: rgb(0, 0, 0); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; background-color: rgb(248, 248, 248);" />
                        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="EffectsSlider" style="width: 60%;" />
                        <ui:Label text="+" display-tooltip-when-elided="true" name="EffectsPlusButton" style="font-size: 30px; color: rgb(0, 0, 0); width: 5%; height: 40%; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Buttons" style="width: 100%; height: 25%; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:Label text="Back" display-tooltip-when-elided="true" name="OptionsBack" class="orngBlueHover" style="background-color: rgba(245, 136, 67, 0.59); width: 35%; height: 50%; font-size: 40px; -unity-font-style: normal; -unity-text-align: middle-center; color: rgb(255, 255, 255); display: flex; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:Label text="Confirm" display-tooltip-when-elided="true" name="OptionsConfirm" class="orngBlueHover" style="background-color: rgba(67, 195, 234, 0.59); width: 35%; height: 50%; font-size: 40px; -unity-text-align: middle-center; -unity-font-style: normal; color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ControlBG" style="width: 60%; height: 75%; background-color: rgba(0, 0, 0, 0.47); align-items: center; justify-content: space-around; display: none;">
                <ui:VisualElement name="Title" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Controls" display-tooltip-when-elided="true" name="ControlsLabel" style="-unity-font-style: normal; font-size: 60px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Image" style="width: 100%; height: 50%; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="Keyboard" style="width: 50%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="background-image: resource(&apos;Sprites/KeyboardControl&apos;); width: 90%; height: 80%;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Mouse" style="width: 50%; height: 100%; align-items: center; justify-content: space-around;">
                        <ui:VisualElement style="background-image: resource(&apos;Sprites/MouseControl&apos;); width: 80%; height: 100%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ButtonBG" style="width: 100%; height: 25%; align-items: center; justify-content: space-around;">
                    <ui:Label text="Back" display-tooltip-when-elided="true" name="ControlsBack" class="orngBlueHover" style="font-size: 30px; color: rgb(255, 255, 255); width: 25%; -unity-text-align: middle-center; height: 40%; background-color: rgba(245, 136, 67, 0.59); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="CredBG" style="width: 100%; height: 100%; background-image: resource(&apos;Sprites/3P11_Environment_ConceptArt_4&apos;); -unity-background-image-tint-color: rgb(115, 115, 115); display: none;">
        <ui:VisualElement name="Top" style="width: 100%; height: 30%; align-items: center; justify-content: space-around;">
            <ui:Label text="Project Hazard" display-tooltip-when-elided="true" name="PHTitle" style="font-size: 200px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="Bottom" style="width: 100%; height: 50%; flex-direction: row; align-items: center;">
            <ui:VisualElement name="First" style="width: 50%; height: 100%; flex-direction: row; align-items: center;">
                <ui:VisualElement name="Names" style="width: 60%; height: 100%; align-items: flex-end; justify-content: space-around;">
                    <ui:Label text="Joshua Ducharme-Baribeau /" display-tooltip-when-elided="true" name="Josh" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text=" Jem Generalao /" display-tooltip-when-elided="true" name="Jem" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Reymar Libramonte /" display-tooltip-when-elided="true" name="Rey" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text=" Trisha Ambekar /" display-tooltip-when-elided="true" name="Trisha" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Ethan Bowbyes /" display-tooltip-when-elided="true" name="Ethan" style="font-size: 35px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Titles" style="width: 40%; height: 100%; align-items: flex-start; justify-content: space-around;">
                    <ui:Label text="Producer" display-tooltip-when-elided="true" name="JD" style="font-size: 30px; color: rgb(255, 62, 0); -unity-font-style: bold;" />
                    <ui:Label text="Lead Designer &amp; UI Programmer" display-tooltip-when-elided="true" name="JG" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="Co-Lead Programmer" display-tooltip-when-elided="true" name="RL" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="Co-Lead Artist" display-tooltip-when-elided="true" name="TA" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="UI Designer" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Second" style="width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Names" style="font-size: 40%; width: 60%; height: 100%; flex-direction: column; align-items: flex-end; justify-content: space-around;">
                    <ui:Label text="Hashim Khan /" display-tooltip-when-elided="true" name="Hash" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Devin Dempsey /" display-tooltip-when-elided="true" name="Devin" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Zachary Heil /" display-tooltip-when-elided="true" name="Zach" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Fariha Khan /" display-tooltip-when-elided="true" name="Fariha" style="font-size: 35px; color: rgb(255, 255, 255);" />
                    <ui:Label text="Evan Sole /" display-tooltip-when-elided="true" name="Evan" style="font-size: 35px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="Titles" style="width: 40%; height: 100%; align-items: flex-start; justify-content: space-around;">
                    <ui:Label text="Lead Animator" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="Lead Sound Artist" display-tooltip-when-elided="true" name="DD" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="Co-Lead Programmer" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                    <ui:Label text="Co-Lead Artist" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 62, 0); -unity-font-style: bold;" />
                    <ui:Label text="Artist" display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-style: bold; color: rgb(255, 62, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Label text="Special Thanks" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 62, 0); -unity-text-align: middle-center; -unity-font-style: bold; height: 71px;" />
        <ui:VisualElement name="Acknowledgements" style="width: 100%; height: 20%; align-items: stretch; justify-content: space-around; flex-direction: row;">
            <ui:VisualElement style="width: 20%; height: 0;" />
            <ui:Label text="Dr. Jason Hawreliak\nBetty Zhong" display-tooltip-when-elided="true" style="font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: upper-center; -unity-font-style: normal; white-space: nowrap;" />
            <ui:VisualElement style="width: 20%; height: 100%; flex-direction: column-reverse; align-items: flex-end; padding-bottom: 0; justify-content: space-around;">
                <ui:Label text="Back" display-tooltip-when-elided="true" name="CredBack" style="font-size: 30px; width: 50%; height: 30%; -unity-text-align: middle-center; background-color: rgba(245, 136, 67, 0.59); color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 10%; border-bottom-left-radius: 10%; border-top-right-radius: 10%; border-bottom-right-radius: 10%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
