.buttonsHover:hover {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    background-color: rgba(0, 175, 255, 0.59);
    cursor: initial;
}

.orngBlueHover:hover {
    background-color: rgba(245, 136, 67, 0);
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
}
